src/main/protobuf/connection.proto

syntax = "proto3";

package message;

// Worker sends this to master to connect
message ConnectRequest {
  string ip = 1;     // worker file server's ip
  int32 port = 2;    // worker file server's port
}

// Master responds whether the worker's request is success or not
message ConnectResponse {
  bool success = 1;  // true: connection success
  int32 id = 2;      // positive if success is true
}

message PivotRequest {
  int32 id = 1;
  bytes data = 2;
}

message PivotResponse {
  message WorkerInfo {
    int32 id = 1;
    string ip = 2;
    int32 port = 3;
    string lowerbound = 4;
    string upperbound = 5;
  }
  int32 workerNum = 1;
  repeated WorkerInfo workers = 2;
}

// Worker sends this to master to notify its termination
message TerminateRequest {
  int32 id = 1;
}

// Master responds to worker
message TerminateResponse { }

service Connection {
  rpc Connect(ConnectRequest) returns (ConnectResponse) {}
  rpc Pivot(stream PivotRequest) returns (PivotResponse) {}
  rpc Terminate(TerminateRequest) returns (TerminateResponse) {}
}
