src/main/protobuf/shuffle.proto

syntax = "proto3";

package message;

import "common.proto";

// Worker sends this to another worker
message FileRequest {
  int32 id = 1;
  int32 partitionId = 2;
  bytes data = 3;
}

// Worker sends this to requested worker to notify receiving is done
message FileResponse {
  StatusEnum status = 1;
}

message SimpleRequest {}
message SimpleResponse {
  bool status = 1;
}

service Shuffle {
  rpc test (SimpleRequest) returns (SimpleResponse) {}
  rpc Shuffle(stream FileRequest) returns (FileResponse) {}
}
